[tox]
envlist =
    formatting,
    types,
    py38,

[testenv]
basepython = python3.8
usedevelop = True
deps =
    -rrequirements/install.txt
    -rrequirements/test.txt
    coverage
setenv =
    PYTHONPATH = {toxinidir}
commands =
    py38: coverage run -m py.test
    py38: coverage report

[testenv:formatting]
deps =
    black
    flake8
    isort
commands =
    black --version
    black datawarehouse tests --check --diff
    flake8 --version
    flake8 datawarehouse tests
    isort --version
    isort datawarehouse tests --check-only --recursive --diff

[testenv:types]
deps =
    mypy
commands =
    mypy --version
    mypy datawarehouse tests
