[tox]
envlist =
    formatting,
    types,
    py38,
    coverage,

[testenv]
basepython = python3.8
usedevelop = True
deps =
    -rrequirements/install.txt
    -rrequirements/test.txt
    coverage
setenv =
    PYTHONPATH = {toxinidir}
    py38: COVERAGE_FILE=.coverage.{envname}
commands =
    py38: coverage run -m py.test
    py38: coverage report

[testenv:formatting]
deps =
    black
    flake8
    isort
commands =
    black --version
    black datawarehouse tests --check --diff
    flake8 --version
    flake8 datawarehouse tests
    isort --version
    isort datawarehouse tests --check-only --diff

[testenv:types]
deps =
    mypy
    -rrequirements/stubs.txt
commands =
    mypy --version
    mypy datawarehouse tests

[testenv:coverage]
deps = coverage
skip_install = True
skipsdist = True
commands =
    /usr/bin/env bash -c "{envpython} -m coverage combine .coverage.*"
    coverage report
    coverage html
